.accordionButton {
  position: relative;
  width: 100%;
  text-align: center;
  background-color: transparent;
  font-family: Verdana, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #001e55;
  display: flex;
  justify-content: space-between;
  border: none;
}
